{
    "camera": {
        "fov": {
            "min": 20.0,
            "max": 80.0
        },
        "backgroundColor": {
            "min": 0,
            "max": 256
        }
    },
    "image": {
        "width": 512,
        "height": 512,
        "count": 64,
        "constantSetupRate": 0.5,
        "output": "../output",
        "antialiasingLevel": 4,
        "anisoLevel": 16,
        "readyFile": "../output/ready"
    },
    "background": {
        "randomObjects": {
            "enabled": true,
            "count": 2000,
            "positionInViewportSpace": {
                "x": {
                    "min": -0.125,
                    "max": 1.125
                },
                "y": {
                    "min": -0.125,
                    "max": 1.125
                },
                "z": {
                    "min": 10.0,
                    "max": 100.0
                }
            },
            "scale": {
                "x": {
                    "min": 0.0,
                    "max": 1.0
                },
                "y": {
                    "min": 0.0,
                    "max": 1.0
                },
                "z": {
                    "min": 0.0,
                    "max": 1.0
                }
            },
            "scaleMultipilerDistanceExponents": [
                0.30000001192092898,
                0.009999999776482582,
                0.0010000000474974514,
                0.000009999999747378752
            ],
            "objects": [
                {
                    "name": "cube",
                    "weight": 1.0
                },
                {
                    "name": "sphere",
                    "weight": 1.0
                },
                {
                    "name": "capsule",
                    "weight": 1.0
                },
                {
                    "name": "cylinder",
                    "weight": 1.0
                }
            ],
            "unlit": false,
            "color": {
                "min": 0,
                "max": 256
            }
        }
    },
    "lights": {
        "intensity": {
            "min": 0.10000000149011612,
            "max": 3.0
        },
        "saturation": {
            "min": 22,
            "max": 256
        },
        "rotation": {
            "min": 0.0,
            "max": 60.0
        },
        "ambientLightSaturation": {
            "min": 10,
            "max": 230
        }
    },
    "logo": {
        "path": "../logos",
        "positionInViewportSpace": {
            "x": {
                "min": 0.125,
                "max": 0.875
            },
            "y": {
                "min": 0.125,
                "max": 0.875
            },
            "z": {
                "min": 2.0,
                "max": 9.0
            }
        },
        "rotation": 80.0,
        "scale": {
            "x": {
                "min": 0.20000000298023225,
                "max": 1.0
            },
            "y": {
                "min": 0.20000000298023225,
                "max": 1.0
            },
            "z": {
                "min": 1.0,
                "max": 1.0
            }
        },
        "scaleMultipilerDistanceExponents": [
            1.0,
            0.0,
            0.05000000074505806
        ],
        "unlit": true,
        "color": {
            "min": 0,
            "max": 256
        }
    },
    "maxFps": 3,
    "freezeMainThreadDuringGeneration": false
}